// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WaveAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 798}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* WaveAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 2235}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{139, 1241}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Wave */ = {
		activeExec = 0;
		executables = (
			4901D2321281225E00F030B3 /* Wave */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4901D2321281225E00F030B3 /* Wave */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Wave */;
		breakpoints = (
			4901D26F12812A9600F030B3 /* WaveAppDelegate.h:21 */,
			4901D38212822E4000F030B3 /* WaveAppDelegate.m:60 */,
			4901D3F912831B2E00F030B3 /* WaveAppDelegate.m:33 */,
		);
		codeSenseManager = 4901D23D1281227E00F030B3 /* Code sense */;
		executables = (
			4901D2321281225E00F030B3 /* Wave */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310534358;
			PBXWorkspaceStateSaveDate = 310534358;
		};
		perUserProjectItems = {
			4901D27912812B4900F030B3 = 4901D27912812B4900F030B3 /* PBXTextBookmark */;
			4901D2BA12812DC900F030B3 = 4901D2BA12812DC900F030B3 /* PBXTextBookmark */;
			4901D39B128233DE00F030B3 = 4901D39B128233DE00F030B3 /* PBXTextBookmark */;
			4901D3C912825F2000F030B3 = 4901D3C912825F2000F030B3 /* PBXTextBookmark */;
			4901D3D21282648300F030B3 /* PBXTextBookmark */ = 4901D3D21282648300F030B3 /* PBXTextBookmark */;
			4901D3D61282663F00F030B3 /* PBXTextBookmark */ = 4901D3D61282663F00F030B3 /* PBXTextBookmark */;
			4901D3D9128266FB00F030B3 /* PBXTextBookmark */ = 4901D3D9128266FB00F030B3 /* PBXTextBookmark */;
			4901D3E61282671100F030B3 /* PBXTextBookmark */ = 4901D3E61282671100F030B3 /* PBXTextBookmark */;
			4901D3EC1282671A00F030B3 /* PBXTextBookmark */ = 4901D3EC1282671A00F030B3 /* PBXTextBookmark */;
			4901D3F11282672100F030B3 /* PBXTextBookmark */ = 4901D3F11282672100F030B3 /* PBXTextBookmark */;
			4901D3F612831AC500F030B3 /* PBXTextBookmark */ = 4901D3F612831AC500F030B3 /* PBXTextBookmark */;
			4901D3FD12831B3200F030B3 /* PBXTextBookmark */ = 4901D3FD12831B3200F030B3 /* PBXTextBookmark */;
			4901D3FE12831B3200F030B3 /* PBXTextBookmark */ = 4901D3FE12831B3200F030B3 /* PBXTextBookmark */;
			4901D40212831B6100F030B3 /* PBXTextBookmark */ = 4901D40212831B6100F030B3 /* PBXTextBookmark */;
			4901D40612831BE000F030B3 /* PBXTextBookmark */ = 4901D40612831BE000F030B3 /* PBXTextBookmark */;
			4901D40A12831C3B00F030B3 /* PBXTextBookmark */ = 4901D40A12831C3B00F030B3 /* PBXTextBookmark */;
			4901D40F12831C6C00F030B3 /* PBXTextBookmark */ = 4901D40F12831C6C00F030B3 /* PBXTextBookmark */;
			4901D41412831C7B00F030B3 /* PBXTextBookmark */ = 4901D41412831C7B00F030B3 /* PBXTextBookmark */;
			4901D41912831CA400F030B3 /* PBXTextBookmark */ = 4901D41912831CA400F030B3 /* PBXTextBookmark */;
			4901D41E12831CC400F030B3 /* PBXTextBookmark */ = 4901D41E12831CC400F030B3 /* PBXTextBookmark */;
			4901D42312831D8500F030B3 /* PBXTextBookmark */ = 4901D42312831D8500F030B3 /* PBXTextBookmark */;
			4901D42812831DAB00F030B3 /* PBXTextBookmark */ = 4901D42812831DAB00F030B3 /* PBXTextBookmark */;
			4901D42A12831DBB00F030B3 /* PBXTextBookmark */ = 4901D42A12831DBB00F030B3 /* PBXTextBookmark */;
			4901D4451283239B00F030B3 /* PBXTextBookmark */ = 4901D4451283239B00F030B3 /* PBXTextBookmark */;
			4901D449128323E200F030B3 /* PBXTextBookmark */ = 4901D449128323E200F030B3 /* PBXTextBookmark */;
			4901D44C1283240900F030B3 /* PBXTextBookmark */ = 4901D44C1283240900F030B3 /* PBXTextBookmark */;
			4901D4511283241500F030B3 /* PBXTextBookmark */ = 4901D4511283241500F030B3 /* PBXTextBookmark */;
			4901D4561283242F00F030B3 /* PBXTextBookmark */ = 4901D4561283242F00F030B3 /* PBXTextBookmark */;
			4901D4591283248E00F030B3 /* PBXTextBookmark */ = 4901D4591283248E00F030B3 /* PBXTextBookmark */;
			4901D45C1283249100F030B3 /* PBXTextBookmark */ = 4901D45C1283249100F030B3 /* PBXTextBookmark */;
			4901D45D1283249100F030B3 /* PBXTextBookmark */ = 4901D45D1283249100F030B3 /* PBXTextBookmark */;
			4901D461128326D800F030B3 /* PBXTextBookmark */ = 4901D461128326D800F030B3 /* PBXTextBookmark */;
			4901D465128326F400F030B3 /* PBXTextBookmark */ = 4901D465128326F400F030B3 /* PBXTextBookmark */;
			4901D469128327BA00F030B3 /* PBXTextBookmark */ = 4901D469128327BA00F030B3 /* PBXTextBookmark */;
			4901D471128327CB00F030B3 /* PBXTextBookmark */ = 4901D471128327CB00F030B3 /* PBXTextBookmark */;
			4901D4761283287600F030B3 /* PBXTextBookmark */ = 4901D4761283287600F030B3 /* PBXTextBookmark */;
			4901D47B128328AA00F030B3 /* PBXTextBookmark */ = 4901D47B128328AA00F030B3 /* PBXTextBookmark */;
			4901D47E128328BA00F030B3 /* PBXTextBookmark */ = 4901D47E128328BA00F030B3 /* PBXTextBookmark */;
			4901D483128328D500F030B3 /* PBXTextBookmark */ = 4901D483128328D500F030B3 /* PBXTextBookmark */;
			4901D488128328E200F030B3 /* PBXTextBookmark */ = 4901D488128328E200F030B3 /* PBXTextBookmark */;
			4901D48D128328F000F030B3 /* PBXTextBookmark */ = 4901D48D128328F000F030B3 /* PBXTextBookmark */;
			4901D4901283291600F030B3 /* PBXTextBookmark */ = 4901D4901283291600F030B3 /* PBXTextBookmark */;
			4901D4931283292200F030B3 /* PBXTextBookmark */ = 4901D4931283292200F030B3 /* PBXTextBookmark */;
			4901D4981283293600F030B3 /* PBXTextBookmark */ = 4901D4981283293600F030B3 /* PBXTextBookmark */;
			4901D4A01283299A00F030B3 /* PBXTextBookmark */ = 4901D4A01283299A00F030B3 /* PBXTextBookmark */;
			4901D4A4128329FB00F030B3 /* PBXTextBookmark */ = 4901D4A4128329FB00F030B3 /* PBXTextBookmark */;
			4901D4A812832A7300F030B3 /* PBXTextBookmark */ = 4901D4A812832A7300F030B3 /* PBXTextBookmark */;
			4901D4AD12832A9400F030B3 /* PBXTextBookmark */ = 4901D4AD12832A9400F030B3 /* PBXTextBookmark */;
			4901D4B012832AA500F030B3 /* PBXTextBookmark */ = 4901D4B012832AA500F030B3 /* PBXTextBookmark */;
			4901D4B312832AB200F030B3 /* PBXTextBookmark */ = 4901D4B312832AB200F030B3 /* PBXTextBookmark */;
			4901D4B812832ACE00F030B3 /* PBXTextBookmark */ = 4901D4B812832ACE00F030B3 /* PBXTextBookmark */;
			4901D4BB12832AD600F030B3 /* PBXTextBookmark */ = 4901D4BB12832AD600F030B3 /* PBXTextBookmark */;
			4901D4BE12832AE300F030B3 /* PBXTextBookmark */ = 4901D4BE12832AE300F030B3 /* PBXTextBookmark */;
			4901D4C112832B0800F030B3 /* PBXTextBookmark */ = 4901D4C112832B0800F030B3 /* PBXTextBookmark */;
			4901D4CC128339D300F030B3 /* PBXTextBookmark */ = 4901D4CC128339D300F030B3 /* PBXTextBookmark */;
			4901D4CF1283F60100F030B3 /* PBXTextBookmark */ = 4901D4CF1283F60100F030B3 /* PBXTextBookmark */;
			4901D4D21283F63B00F030B3 /* PBXTextBookmark */ = 4901D4D21283F63B00F030B3 /* PBXTextBookmark */;
			4901D4D51283F64700F030B3 /* PBXTextBookmark */ = 4901D4D51283F64700F030B3 /* PBXTextBookmark */;
			4901D4DC1283F67C00F030B3 /* PBXTextBookmark */ = 4901D4DC1283F67C00F030B3 /* PBXTextBookmark */;
			4901D4DF1283F68D00F030B3 /* PBXTextBookmark */ = 4901D4DF1283F68D00F030B3 /* PBXTextBookmark */;
			4901D4E21283F69900F030B3 /* PBXTextBookmark */ = 4901D4E21283F69900F030B3 /* PBXTextBookmark */;
			4901D4E51283F6A200F030B3 /* PBXTextBookmark */ = 4901D4E51283F6A200F030B3 /* PBXTextBookmark */;
			4901D4E81283F6C100F030B3 /* PBXTextBookmark */ = 4901D4E81283F6C100F030B3 /* PBXTextBookmark */;
			4901D4EB1283F6CF00F030B3 /* PBXTextBookmark */ = 4901D4EB1283F6CF00F030B3 /* PBXTextBookmark */;
			4901D4EE1283F6DB00F030B3 /* PBXTextBookmark */ = 4901D4EE1283F6DB00F030B3 /* PBXTextBookmark */;
			4901D4F11283F70100F030B3 /* PBXTextBookmark */ = 4901D4F11283F70100F030B3 /* PBXTextBookmark */;
			4901D4F61283F72700F030B3 /* PBXTextBookmark */ = 4901D4F61283F72700F030B3 /* PBXTextBookmark */;
			4901D4F91283F73D00F030B3 /* PBXTextBookmark */ = 4901D4F91283F73D00F030B3 /* PBXTextBookmark */;
			4901D4FC1283F75100F030B3 /* PBXTextBookmark */ = 4901D4FC1283F75100F030B3 /* PBXTextBookmark */;
			4901D4FF1283F75F00F030B3 /* PBXTextBookmark */ = 4901D4FF1283F75F00F030B3 /* PBXTextBookmark */;
			4901D5001283F77700F030B3 /* PBXTextBookmark */ = 4901D5001283F77700F030B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 4901D23C1281227E00F030B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	4901D2321281225E00F030B3 /* Wave */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wave;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4901D23C1281227E00F030B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4901D23D1281227E00F030B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4901D26F12812A9600F030B3 /* WaveAppDelegate.h:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623240D0F684500981E51 /* WaveAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 310585969.733315;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4901D27912812B4900F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4901D2BA12812DC900F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WaveAppDelegate.h */;
		name = "WaveAppDelegate.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4901D38212822E4000F030B3 /* WaveAppDelegate.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		functionName = "SetupAudioQueue()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Wave;
		modificationTime = 310585852.277553;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4901D39B128233DE00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 26";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1177;
		vrLoc = 218;
	};
	4901D3C912825F2000F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 32";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1187;
		vrLoc = 136;
	};
	4901D3D21282648300F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1212;
		vrLoc = 168;
	};
	4901D3D61282663F00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1244;
		vrLoc = 168;
	};
	4901D3D9128266FB00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1211;
		vrLoc = 168;
	};
	4901D3E61282671100F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 30";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1211;
		vrLoc = 168;
	};
	4901D3EC1282671A00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 30";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1211;
		vrLoc = 168;
	};
	4901D3F11282672100F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 30";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1211;
		vrLoc = 168;
	};
	4901D3F612831AC500F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1211;
		vrLoc = 168;
	};
	4901D3F912831B2E00F030B3 /* WaveAppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		functionName = "AudioQueueCallback()";
		hitCount = 14;
		ignoreCount = 0;
		lineNumber = 33;
		location = Wave;
		modificationTime = 310585895.78785;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4901D3FD12831B3200F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 32";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1211;
		vrLoc = 168;
	};
	4901D3FE12831B3200F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 32";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1211;
		vrLoc = 168;
	};
	4901D40212831B6100F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1176;
		vrLoc = 168;
	};
	4901D40612831BE000F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1156;
		vrLoc = 168;
	};
	4901D40A12831C3B00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 33";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1161;
		vrLoc = 168;
	};
	4901D40F12831C6C00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 33";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1153;
		vrLoc = 168;
	};
	4901D41412831C7B00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 33";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1156;
		vrLoc = 168;
	};
	4901D41912831CA400F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 33";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1156;
		vrLoc = 168;
	};
	4901D41E12831CC400F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3;
	};
	4901D42312831D8500F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 23";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1050;
		vrLoc = 34;
	};
	4901D42812831DAB00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 34";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1052;
		vrLoc = 34;
	};
	4901D42A12831DBB00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 34";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1050;
		vrLoc = 34;
	};
	4901D4451283239B00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1012;
	};
	4901D449128323E200F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1012;
	};
	4901D44C1283240900F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1261;
		vrLoc = 251;
	};
	4901D4511283241500F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1261;
		vrLoc = 251;
	};
	4901D4561283242F00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1259;
		vrLoc = 251;
	};
	4901D4591283248E00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	4901D45C1283249100F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 32";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1334;
		vrLoc = 251;
	};
	4901D45D1283249100F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 32";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1280;
		vrLoc = 251;
	};
	4901D461128326D800F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1298;
		vrLoc = 251;
	};
	4901D465128326F400F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 28";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1260;
		vrLoc = 251;
	};
	4901D469128327BA00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 30";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1298;
		vrLoc = 251;
	};
	4901D471128327CB00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1298;
		vrLoc = 251;
	};
	4901D4761283287600F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1307;
		vrLoc = 251;
	};
	4901D47B128328AA00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1306;
		vrLoc = 251;
	};
	4901D47E128328BA00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 32";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1306;
		vrLoc = 251;
	};
	4901D483128328D500F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1300;
		vrLoc = 251;
	};
	4901D488128328E200F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1300;
		vrLoc = 251;
	};
	4901D48D128328F000F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1300;
		vrLoc = 251;
	};
	4901D4901283291600F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1298;
		vrLoc = 251;
	};
	4901D4931283292200F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1296;
		vrLoc = 251;
	};
	4901D4981283293600F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 32";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1298;
		vrLoc = 251;
	};
	4901D4A01283299A00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 26";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1194;
		vrLoc = 168;
	};
	4901D4A4128329FB00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 29";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1193;
		vrLoc = 168;
	};
	4901D4A812832A7300F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2065;
	};
	4901D4AD12832A9400F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	4901D4B012832AA500F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	4901D4B312832AB200F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	4901D4B812832ACE00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	4901D4BB12832AD600F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	4901D4BE12832AE300F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1241;
		vrLoc = 195;
	};
	4901D4C112832B0800F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1321;
		vrLoc = 195;
	};
	4901D4CC128339D300F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 26";
		rLen = 2;
		rLoc = 657;
		rType = 0;
		vrLen = 1244;
		vrLoc = 195;
	};
	4901D4CF1283F60100F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 28";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1188;
		vrLoc = 139;
	};
	4901D4D21283F63B00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1187;
		vrLoc = 139;
	};
	4901D4D51283F64700F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1188;
		vrLoc = 139;
	};
	4901D4DC1283F67C00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 21";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1192;
		vrLoc = 139;
	};
	4901D4DF1283F68D00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1191;
		vrLoc = 139;
	};
	4901D4E21283F69900F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1190;
		vrLoc = 139;
	};
	4901D4E51283F6A200F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1192;
		vrLoc = 139;
	};
	4901D4E81283F6C100F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1202;
		vrLoc = 139;
	};
	4901D4EB1283F6CF00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1201;
		vrLoc = 139;
	};
	4901D4EE1283F6DB00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1203;
		vrLoc = 139;
	};
	4901D4F11283F70100F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 32";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1203;
		vrLoc = 139;
	};
	4901D4F61283F72700F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1205;
		vrLoc = 139;
	};
	4901D4F91283F73D00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 31";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1203;
		vrLoc = 139;
	};
	4901D4FC1283F75100F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1201;
		vrLoc = 139;
	};
	4901D4FF1283F75F00F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 21";
		rLen = 5;
		rLoc = 489;
		rType = 0;
		vrLen = 1203;
		vrLoc = 139;
	};
	4901D5001283F77700F030B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 27";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1241;
		vrLoc = 139;
	};
}
