// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WaveAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {438, 593}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* WaveAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2370}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 2226}";
			sepNavWindowFrame = "{{0, 0}, {958, 1058}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Wave */ = {
		activeExec = 0;
		executables = (
			4901D2321281225E00F030B3 /* Wave */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4901D2321281225E00F030B3 /* Wave */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Wave */;
		breakpoints = (
			4901D26F12812A9600F030B3 /* WaveAppDelegate.h:21 */,
			4901D38212822E4000F030B3 /* WaveAppDelegate.m:73 */,
			4901D56B128538F900F030B3 /* WaveAppDelegate.m:81 */,
			4968C30F12A1270600F16FC0 /* WaveAppDelegate.m:22 */,
			4968C31112A1270800F16FC0 /* WaveAppDelegate.m:23 */,
			4968C3F512A1B91800F16FC0 /* WaveAppDelegate.m:79 */,
			4968C40212A1BC7800F16FC0 /* WaveAppDelegate.m:36 */,
		);
		codeSenseManager = 4901D23D1281227E00F030B3 /* Code sense */;
		executables = (
			4901D2321281225E00F030B3 /* Wave */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					260,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					220,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312607426;
			PBXWorkspaceStateSaveDate = 312607426;
		};
		perUserProjectItems = {
			4968C19312A10AAE00F16FC0 = 4968C19312A10AAE00F16FC0 /* PBXTextBookmark */;
			4968C19412A10AAE00F16FC0 = 4968C19412A10AAE00F16FC0 /* PBXTextBookmark */;
			4968C2ED12A1212A00F16FC0 = 4968C2ED12A1212A00F16FC0 /* PBXTextBookmark */;
			4968C2EF12A1212A00F16FC0 = 4968C2EF12A1212A00F16FC0 /* PBXTextBookmark */;
			4968C2F012A1212A00F16FC0 = 4968C2F012A1212A00F16FC0 /* PBXTextBookmark */;
			4968C40712A1BC7F00F16FC0 = 4968C40712A1BC7F00F16FC0 /* PBXTextBookmark */;
			4968C43D12A1D9AA00F16FC0 = 4968C43D12A1D9AA00F16FC0 /* PBXTextBookmark */;
			4968C43E12A1D9AA00F16FC0 = 4968C43E12A1D9AA00F16FC0 /* PBXTextBookmark */;
			49FE9EA512A2043B000C4B60 /* PBXTextBookmark */ = 49FE9EA512A2043B000C4B60 /* PBXTextBookmark */;
			49FE9EA812A2043B000C4B60 /* PBXTextBookmark */ = 49FE9EA812A2043B000C4B60 /* PBXTextBookmark */;
			49FE9EB312A20450000C4B60 /* PBXTextBookmark */ = 49FE9EB312A20450000C4B60 /* PBXTextBookmark */;
			49FE9EB412A20450000C4B60 /* PBXTextBookmark */ = 49FE9EB412A20450000C4B60 /* PBXTextBookmark */;
			49FE9EB512A20506000C4B60 /* PBXTextBookmark */ = 49FE9EB512A20506000C4B60 /* PBXTextBookmark */;
			49FE9EB612A20506000C4B60 /* PBXTextBookmark */ = 49FE9EB612A20506000C4B60 /* PBXTextBookmark */;
		};
		sourceControlManager = 4901D23C1281227E00F030B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {438, 593}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Wave_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {438, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	4901D2321281225E00F030B3 /* Wave */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wave;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4901D23C1281227E00F030B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4901D23D1281227E00F030B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4901D26F12812A9600F030B3 /* WaveAppDelegate.h:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623240D0F684500981E51 /* WaveAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 312589708.830421;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4901D38212822E4000F030B3 /* WaveAppDelegate.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		functionName = "SetupAudioQueue()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = Wave;
		modificationTime = 312589441.592826;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4901D56B128538F900F030B3 /* WaveAppDelegate.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		functionName = "SetupAudioQueue()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Wave;
		modificationTime = 312589441.593207;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4968C19312A10AAE00F16FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Wave_Prefix.pch */;
		name = "Wave_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	4968C19412A10AAE00F16FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4968C2ED12A1212A00F16FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C2EE12A1212A00F16FC0 /* AudioFormat.h */;
		name = "AudioFormat.h: 11";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	4968C2EE12A1212A00F16FC0 /* AudioFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFormat.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioFormat.h;
		sourceTree = "<absolute>";
	};
	4968C2EF12A1212A00F16FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WaveAppDelegate.h */;
		name = "WaveAppDelegate.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4968C2F012A1212A00F16FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1117;
		vrLoc = 323;
	};
	4968C30F12A1270600F16FC0 /* WaveAppDelegate.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		functionName = "AudioQueueCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 312589441.59348;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4968C31112A1270800F16FC0 /* WaveAppDelegate.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		functionName = "AudioQueueCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Wave;
		modificationTime = 312589441.593787;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4968C3F512A1B91800F16FC0 /* WaveAppDelegate.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		functionName = "SetupAudioQueue()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = Wave;
		modificationTime = 312589441.594107;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4968C40212A1BC7800F16FC0 /* WaveAppDelegate.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		functionName = "AudioQueueCallback()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = Wave;
		modificationTime = 312589443.7334861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4968C40712A1BC7F00F16FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 2161;
		vrLoc = 251;
	};
	4968C43D12A1D9AA00F16FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 28";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1175;
		vrLoc = 323;
	};
	4968C43E12A1D9AA00F16FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 2551;
		vrLoc = 538;
	};
	49FE9EA512A2043B000C4B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 28";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1104;
		vrLoc = 323;
	};
	49FE9EA812A2043B000C4B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 32";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	49FE9EB312A20450000C4B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 28";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1105;
		vrLoc = 323;
	};
	49FE9EB412A20450000C4B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 32";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	49FE9EB512A20506000C4B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 28";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1175;
		vrLoc = 323;
	};
	49FE9EB612A20506000C4B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveAppDelegate.m */;
		name = "WaveAppDelegate.m: 32";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
}
