// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 639124DE123B456D0000DC7B /* WhatATool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatATool */;
		codeSenseManager = 639124E9123B458B0000DC7B /* Code sense */;
		executables = (
			639124DE123B456D0000DC7B /* WhatATool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305874285;
			PBXWorkspaceStateSaveDate = 305874285;
		};
		perUserProjectItems = {
			63912565123C8AD40000DC7B /* PBXTextBookmark */ = 63912565123C8AD40000DC7B /* PBXTextBookmark */;
			63912566123C8AD40000DC7B /* PBXTextBookmark */ = 63912566123C8AD40000DC7B /* PBXTextBookmark */;
		};
		sourceControlManager = 639124E8123B458B0000DC7B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WhatATool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1022}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{1273, 1387}";
		};
	};
	639124DE123B456D0000DC7B /* WhatATool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	639124E8123B458B0000DC7B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	639124E9123B458B0000DC7B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63912565123C8AD40000DC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	63912566123C8AD40000DC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 44";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1273;
	};
	8DD76F960486AA7600D96B5E /* WhatATool */ = {
		activeExec = 0;
		executables = (
			639124DE123B456D0000DC7B /* WhatATool */,
		);
	};
}
