// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 535}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1648}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{2369, 105}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			63DF3B70123DE50600D6D18F /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63DF3B70123DE50600D6D18F /* HelloPoly */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		breakpoints = (
			63952AB5126BF94B00DF6F63 /* PolygonView.m:25 */,
		);
		codeSenseManager = 63DF3B80123DE50800D6D18F /* Code sense */;
		executables = (
			63DF3B70123DE50600D6D18F /* HelloPoly */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309144831;
			PBXWorkspaceStateSaveDate = 309144831;
		};
		perUserProjectItems = {
			63952A19126BED9100DF6F63 = 63952A19126BED9100DF6F63 /* PBXTextBookmark */;
			63952A33126BF1A000DF6F63 = 63952A33126BF1A000DF6F63 /* PBXTextBookmark */;
			63952A35126BF1A000DF6F63 = 63952A35126BF1A000DF6F63 /* PBXTextBookmark */;
			63952A83126BF54600DF6F63 = 63952A83126BF54600DF6F63 /* PBXTextBookmark */;
			63952B23126C03D400DF6F63 = 63952B23126C03D400DF6F63 /* PBXTextBookmark */;
			63DF3BA6123DE99500D6D18F = 63DF3BA6123DE99500D6D18F /* PBXTextBookmark */;
			63EB30F9126D2D300053128D /* PBXTextBookmark */ = 63EB30F9126D2D300053128D /* PBXTextBookmark */;
			63EB30FA126D2D300053128D /* PBXTextBookmark */ = 63EB30FA126D2D300053128D /* PBXTextBookmark */;
			63EB30FB126D2D300053128D /* PBXTextBookmark */ = 63EB30FB126D2D300053128D /* PBXTextBookmark */;
			63EB3100126D2D890053128D /* PBXTextBookmark */ = 63EB3100126D2D890053128D /* PBXTextBookmark */;
			63EB3103126D33BF0053128D /* PBXTextBookmark */ = 63EB3103126D33BF0053128D /* PBXTextBookmark */;
			63EB3104126D33BF0053128D /* PBXTextBookmark */ = 63EB3104126D33BF0053128D /* PBXTextBookmark */;
			63EB3105126D33BF0053128D /* PBXTextBookmark */ = 63EB3105126D33BF0053128D /* PBXTextBookmark */;
			63EB3106126D33BF0053128D /* PBXTextBookmark */ = 63EB3106126D33BF0053128D /* PBXTextBookmark */;
			63EB3107126D33BF0053128D /* PBXTextBookmark */ = 63EB3107126D33BF0053128D /* PBXTextBookmark */;
			63EB3108126D33BF0053128D /* XCBuildMessageTextBookmark */ = 63EB3108126D33BF0053128D /* XCBuildMessageTextBookmark */;
			63EB3109126D33BF0053128D /* PBXTextBookmark */ = 63EB3109126D33BF0053128D /* PBXTextBookmark */;
			63EB3110126D34920053128D /* PBXTextBookmark */ = 63EB3110126D34920053128D /* PBXTextBookmark */;
			63EB3111126D34920053128D /* PBXTextBookmark */ = 63EB3111126D34920053128D /* PBXTextBookmark */;
			63EB3112126D34920053128D /* PBXTextBookmark */ = 63EB3112126D34920053128D /* PBXTextBookmark */;
			63EB311C126D34C40053128D /* PBXTextBookmark */ = 63EB311C126D34C40053128D /* PBXTextBookmark */;
			63EB311D126D34C40053128D /* PBXTextBookmark */ = 63EB311D126D34C40053128D /* PBXTextBookmark */;
			63EB311E126D34C40053128D /* PBXTextBookmark */ = 63EB311E126D34C40053128D /* PBXTextBookmark */;
			63EB311F126D34C40053128D /* PBXTextBookmark */ = 63EB311F126D34C40053128D /* PBXTextBookmark */;
			63EB3121126D35A70053128D /* XCBuildMessageTextBookmark */ = 63EB3121126D35A70053128D /* XCBuildMessageTextBookmark */;
			63EB3122126D35A70053128D /* PBXTextBookmark */ = 63EB3122126D35A70053128D /* PBXTextBookmark */;
			63EB3127126D35B10053128D /* PBXTextBookmark */ = 63EB3127126D35B10053128D /* PBXTextBookmark */;
		};
		sourceControlManager = 63DF3B7F123DE50800D6D18F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* HelloPoly_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 512}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	63952A19126BED9100DF6F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HelloPoly_Prefix.pch */;
		name = "HelloPoly_Prefix.pch: 8";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	63952A33126BF1A000DF6F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63952A34126BF1A000DF6F63 /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 1521;
		vrLoc = 461;
	};
	63952A34126BF1A000DF6F63 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	63952A35126BF1A000DF6F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63952A36126BF1A000DF6F63 /* UIGeometry.h */;
		name = "UIGeometry.h: 49";
		rLen = 46;
		rLoc = 1840;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1263;
	};
	63952A36126BF1A000DF6F63 /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	63952A83126BF54600DF6F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DF3BB4123DEA2A00D6D18F /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 1723;
	};
	63952AB5126BF94B00DF6F63 /* PolygonView.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63D111FF1263F62E003EC340 /* PolygonView.m */;
		functionName = "-drawRect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 25;
		location = HelloPoly;
		modificationTime = 309066142.497172;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63952B23126C03D400DF6F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 913;
		vrLoc = 1509;
	};
	63D111FE1263F62E003EC340 /* PolygonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 494}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	63D111FF1263F62E003EC340 /* PolygonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1232}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{986, 243}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	63DF3B70123DE50600D6D18F /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63DF3B7F123DE50800D6D18F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63DF3B80123DE50800D6D18F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63DF3B90123DE90500D6D18F /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 494}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	63DF3B91123DE90500D6D18F /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1056}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{748, 1105}";
		};
	};
	63DF3B9F123DE98B00D6D18F /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	63DF3BA6123DE99500D6D18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DF3B9F123DE98B00D6D18F /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 19";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	63DF3BB3123DEA2A00D6D18F /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 517}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	63DF3BB4123DEA2A00D6D18F /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	63EB30F9126D2D300053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D111FE1263F62E003EC340 /* PolygonView.h */;
		name = "PolygonView.h: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	63EB30FA126D2D300053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D111FF1263F62E003EC340 /* PolygonView.m */;
		rLen = 0;
		rLoc = 9223372036854775796;
		rType = 0;
	};
	63EB30FB126D2D300053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D111FF1263F62E003EC340 /* PolygonView.m */;
		name = "PolygonView.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 941;
		vrLoc = 21;
	};
	63EB3100126D2D890053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D111FF1263F62E003EC340 /* PolygonView.m */;
		name = "PolygonView.m: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 978;
		vrLoc = 194;
	};
	63EB3103126D33BF0053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DF3B90123DE90500D6D18F /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	63EB3104126D33BF0053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DF3BB4123DEA2A00D6D18F /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	63EB3105126D33BF0053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DF3BB3123DEA2A00D6D18F /* PolygonShape.h */;
		name = "PolygonShape.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	63EB3106126D33BF0053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D111FE1263F62E003EC340 /* PolygonView.h */;
		name = "PolygonView.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	63EB3107126D33BF0053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DF3B91123DE90500D6D18F /* Controller.m */;
		name = "Controller.m: 45";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1118;
		vrLoc = 662;
	};
	63EB3108126D33BF0053128D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'polygon' undeclared (first use in this function)";
		fRef = 63D111FF1263F62E003EC340 /* PolygonView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	63EB3109126D33BF0053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D111FF1263F62E003EC340 /* PolygonView.m */;
		name = "PolygonView.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	63EB3110126D34920053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D111FF1263F62E003EC340 /* PolygonView.m */;
		name = "PolygonView.m: 47";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 969;
		vrLoc = 979;
	};
	63EB3111126D34920053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D111FE1263F62E003EC340 /* PolygonView.h */;
		name = "PolygonView.h: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	63EB3112126D34920053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D111FE1263F62E003EC340 /* PolygonView.h */;
		name = "PolygonView.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	63EB311C126D34C40053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D111FF1263F62E003EC340 /* PolygonView.m */;
		name = "PolygonView.m: 47";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 932;
		vrLoc = 1016;
	};
	63EB311D126D34C40053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D111FE1263F62E003EC340 /* PolygonView.h */;
		name = "PolygonView.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	63EB311E126D34C40053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DF3B90123DE90500D6D18F /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	63EB311F126D34C40053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DF3B91123DE90500D6D18F /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1105;
		vrLoc = 748;
	};
	63EB3121126D35A70053128D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'polygon' undeclared (first use in this function)";
		fRef = 63D111FF1263F62E003EC340 /* PolygonView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	63EB3122126D35A70053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D111FF1263F62E003EC340 /* PolygonView.m */;
		name = "PolygonView.m: 46";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 243;
		vrLoc = 986;
	};
	63EB3127126D35B10053128D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DF3B91123DE90500D6D18F /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1105;
		vrLoc = 748;
	};
}
