// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* picFlipperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	1D3623250D0F684500981E51 /* picFlipperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1590}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{552, 321}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* picFlipper */ = {
		activeExec = 0;
		executables = (
			491DFA801277B3A700D6E48E /* picFlipper */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* picFlipperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 419}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 960}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{34, 742}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 491DFA801277B3A700D6E48E /* picFlipper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* picFlipper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* picFlipper */,
		);
		codeSenseManager = 491DFA911277B3BA00D6E48E /* Code sense */;
		executables = (
			491DFA801277B3A700D6E48E /* picFlipper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					553,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					641,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309834663;
			PBXWorkspaceStateSaveDate = 309834663;
		};
		perUserProjectItems = {
			491DFA921277B6AA00D6E48E /* PBXBookmark */ = 491DFA921277B6AA00D6E48E /* PBXBookmark */;
			491DFA981277BC5C00D6E48E /* PBXTextBookmark */ = 491DFA981277BC5C00D6E48E /* PBXTextBookmark */;
			491DFA991277BC5C00D6E48E /* PBXTextBookmark */ = 491DFA991277BC5C00D6E48E /* PBXTextBookmark */;
			491DFA9A1277BC5C00D6E48E /* PBXTextBookmark */ = 491DFA9A1277BC5C00D6E48E /* PBXTextBookmark */;
			491DFA9B1277BC5C00D6E48E /* PBXBookmark */ = 491DFA9B1277BC5C00D6E48E /* PBXBookmark */;
			491DFA9C1277BC5C00D6E48E /* PBXBookmark */ = 491DFA9C1277BC5C00D6E48E /* PBXBookmark */;
			491DFA9F1277BC5C00D6E48E /* PBXTextBookmark */ = 491DFA9F1277BC5C00D6E48E /* PBXTextBookmark */;
			491DFAA01277BC9700D6E48E /* PlistBookmark */ = 491DFAA01277BC9700D6E48E /* PlistBookmark */;
			491DFAA11277BC9700D6E48E /* PBXBookmark */ = 491DFAA11277BC9700D6E48E /* PBXBookmark */;
			491DFAA21277BC9700D6E48E /* PBXBookmark */ = 491DFAA21277BC9700D6E48E /* PBXBookmark */;
			491DFAA31277BC9700D6E48E /* PBXTextBookmark */ = 491DFAA31277BC9700D6E48E /* PBXTextBookmark */;
			491DFAA81277BD3300D6E48E /* PBXTextBookmark */ = 491DFAA81277BD3300D6E48E /* PBXTextBookmark */;
			491DFAA91277BD3300D6E48E /* PBXTextBookmark */ = 491DFAA91277BD3300D6E48E /* PBXTextBookmark */;
			491DFAAA1277BD3300D6E48E /* PBXBookmark */ = 491DFAAA1277BD3300D6E48E /* PBXBookmark */;
			491DFAAB1277BD3300D6E48E /* PBXBookmark */ = 491DFAAB1277BD3300D6E48E /* PBXBookmark */;
			491DFAAC1277BD3300D6E48E /* PBXTextBookmark */ = 491DFAAC1277BD3300D6E48E /* PBXTextBookmark */;
			491DFAAF1277BDA300D6E48E /* PBXTextBookmark */ = 491DFAAF1277BDA300D6E48E /* PBXTextBookmark */;
			491DFAB01277BDA300D6E48E /* PBXTextBookmark */ = 491DFAB01277BDA300D6E48E /* PBXTextBookmark */;
			491DFAB11277BDA300D6E48E /* PBXTextBookmark */ = 491DFAB11277BDA300D6E48E /* PBXTextBookmark */;
			491DFAB41277BDF000D6E48E /* PBXTextBookmark */ = 491DFAB41277BDF000D6E48E /* PBXTextBookmark */;
			491DFAB51277BDF000D6E48E /* PBXBookmark */ = 491DFAB51277BDF000D6E48E /* PBXBookmark */;
			491DFAB61277BDF000D6E48E /* PBXBookmark */ = 491DFAB61277BDF000D6E48E /* PBXBookmark */;
			491DFAB71277BDF000D6E48E /* PBXTextBookmark */ = 491DFAB71277BDF000D6E48E /* PBXTextBookmark */;
			491DFABA1277BE0F00D6E48E /* PBXBookmark */ = 491DFABA1277BE0F00D6E48E /* PBXBookmark */;
			491DFABB1277BE0F00D6E48E /* PBXTextBookmark */ = 491DFABB1277BE0F00D6E48E /* PBXTextBookmark */;
			491DFAC01277BE9E00D6E48E /* PBXBookmark */ = 491DFAC01277BE9E00D6E48E /* PBXBookmark */;
			491DFAC11277BE9E00D6E48E /* PBXTextBookmark */ = 491DFAC11277BE9E00D6E48E /* PBXTextBookmark */;
			491DFAC21277BE9E00D6E48E /* PBXTextBookmark */ = 491DFAC21277BE9E00D6E48E /* PBXTextBookmark */;
			491DFAC31277BE9E00D6E48E /* PBXTextBookmark */ = 491DFAC31277BE9E00D6E48E /* PBXTextBookmark */;
			491DFAC61277BF5900D6E48E /* PBXTextBookmark */ = 491DFAC61277BF5900D6E48E /* PBXTextBookmark */;
			491DFAC71277BF5900D6E48E /* PBXTextBookmark */ = 491DFAC71277BF5900D6E48E /* PBXTextBookmark */;
			491DFAC81277BF5900D6E48E /* PBXTextBookmark */ = 491DFAC81277BF5900D6E48E /* PBXTextBookmark */;
			491DFAC91277BF5900D6E48E /* PBXTextBookmark */ = 491DFAC91277BF5900D6E48E /* PBXTextBookmark */;
			491DFAD11277BF7300D6E48E /* PBXTextBookmark */ = 491DFAD11277BF7300D6E48E /* PBXTextBookmark */;
			491DFAD21277BF7300D6E48E /* PBXTextBookmark */ = 491DFAD21277BF7300D6E48E /* PBXTextBookmark */;
			491DFADD1277C00300D6E48E /* PBXTextBookmark */ = 491DFADD1277C00300D6E48E /* PBXTextBookmark */;
			491DFADE1277C00300D6E48E /* PBXTextBookmark */ = 491DFADE1277C00300D6E48E /* PBXTextBookmark */;
			491DFAE31277C03800D6E48E /* PBXTextBookmark */ = 491DFAE31277C03800D6E48E /* PBXTextBookmark */;
			491DFAE41277C03800D6E48E /* PBXTextBookmark */ = 491DFAE41277C03800D6E48E /* PBXTextBookmark */;
			491DFAE91277C07300D6E48E /* PBXTextBookmark */ = 491DFAE91277C07300D6E48E /* PBXTextBookmark */;
			491DFAEA1277C07300D6E48E /* PBXTextBookmark */ = 491DFAEA1277C07300D6E48E /* PBXTextBookmark */;
			491DFAF91277C11000D6E48E /* PBXTextBookmark */ = 491DFAF91277C11000D6E48E /* PBXTextBookmark */;
			491DFAFA1277C11000D6E48E /* PBXTextBookmark */ = 491DFAFA1277C11000D6E48E /* PBXTextBookmark */;
			491DFAFD1277C11D00D6E48E /* PBXTextBookmark */ = 491DFAFD1277C11D00D6E48E /* PBXTextBookmark */;
			491DFAFE1277C11D00D6E48E /* PBXTextBookmark */ = 491DFAFE1277C11D00D6E48E /* PBXTextBookmark */;
			491DFB011277C16400D6E48E /* PBXTextBookmark */ = 491DFB011277C16400D6E48E /* PBXTextBookmark */;
			491DFB021277C16400D6E48E /* PBXTextBookmark */ = 491DFB021277C16400D6E48E /* PBXTextBookmark */;
			491DFB031277C16400D6E48E /* PBXTextBookmark */ = 491DFB031277C16400D6E48E /* PBXTextBookmark */;
			491DFB041277C16400D6E48E /* PBXTextBookmark */ = 491DFB041277C16400D6E48E /* PBXTextBookmark */;
			491DFB071277C16F00D6E48E /* PBXTextBookmark */ = 491DFB071277C16F00D6E48E /* PBXTextBookmark */;
			491DFB081277C16F00D6E48E /* PBXTextBookmark */ = 491DFB081277C16F00D6E48E /* PBXTextBookmark */;
			491DFB0F1277C1CF00D6E48E /* PBXTextBookmark */ = 491DFB0F1277C1CF00D6E48E /* PBXTextBookmark */;
			491DFB101277C1CF00D6E48E /* PBXTextBookmark */ = 491DFB101277C1CF00D6E48E /* PBXTextBookmark */;
			491DFB131277C23F00D6E48E /* PBXTextBookmark */ = 491DFB131277C23F00D6E48E /* PBXTextBookmark */;
			491DFB141277C23F00D6E48E /* PBXTextBookmark */ = 491DFB141277C23F00D6E48E /* PBXTextBookmark */;
			491DFB151277C23F00D6E48E /* PBXTextBookmark */ = 491DFB151277C23F00D6E48E /* PBXTextBookmark */;
			491DFB161277C23F00D6E48E /* PBXTextBookmark */ = 491DFB161277C23F00D6E48E /* PBXTextBookmark */;
			491DFB171277C23F00D6E48E /* PBXTextBookmark */ = 491DFB171277C23F00D6E48E /* PBXTextBookmark */;
			491DFB181277C23F00D6E48E /* PBXTextBookmark */ = 491DFB181277C23F00D6E48E /* PBXTextBookmark */;
			491DFB1B1277C2A100D6E48E /* PBXTextBookmark */ = 491DFB1B1277C2A100D6E48E /* PBXTextBookmark */;
			491DFB1C1277C2A100D6E48E /* PBXTextBookmark */ = 491DFB1C1277C2A100D6E48E /* PBXTextBookmark */;
			491DFB1D1277C2A100D6E48E /* PBXTextBookmark */ = 491DFB1D1277C2A100D6E48E /* PBXTextBookmark */;
			491DFB1E1277C2A100D6E48E /* PBXTextBookmark */ = 491DFB1E1277C2A100D6E48E /* PBXTextBookmark */;
			491DFB211277C2B500D6E48E /* PBXTextBookmark */ = 491DFB211277C2B500D6E48E /* PBXTextBookmark */;
			491DFB221277C2B500D6E48E /* PBXTextBookmark */ = 491DFB221277C2B500D6E48E /* PBXTextBookmark */;
			491DFB231277C2C600D6E48E /* PBXTextBookmark */ = 491DFB231277C2C600D6E48E /* PBXTextBookmark */;
			491DFB241277C2C600D6E48E /* PBXTextBookmark */ = 491DFB241277C2C600D6E48E /* PBXTextBookmark */;
			491DFB251277C38100D6E48E /* PBXBookmark */ = 491DFB251277C38100D6E48E /* PBXBookmark */;
			491DFB281277C39000D6E48E /* PBXTextBookmark */ = 491DFB281277C39000D6E48E /* PBXTextBookmark */;
			491DFB291277C39000D6E48E /* PBXBookmark */ = 491DFB291277C39000D6E48E /* PBXBookmark */;
			491DFB2A1277C39000D6E48E /* PBXBookmark */ = 491DFB2A1277C39000D6E48E /* PBXBookmark */;
			491DFB2B1277C39000D6E48E /* PBXBookmark */ = 491DFB2B1277C39000D6E48E /* PBXBookmark */;
			491DFB2E1277C39000D6E48E /* PBXTextBookmark */ = 491DFB2E1277C39000D6E48E /* PBXTextBookmark */;
			491DFB2F1277C39000D6E48E /* PBXTextBookmark */ = 491DFB2F1277C39000D6E48E /* PBXTextBookmark */;
			491DFB321277C86600D6E48E /* PBXBookmark */ = 491DFB321277C86600D6E48E /* PBXBookmark */;
			491DFB331277C86600D6E48E /* PBXTextBookmark */ = 491DFB331277C86600D6E48E /* PBXTextBookmark */;
			491DFB341277C86600D6E48E /* PBXTextBookmark */ = 491DFB341277C86600D6E48E /* PBXTextBookmark */;
			491DFB351277C8B700D6E48E /* PBXBookmark */ = 491DFB351277C8B700D6E48E /* PBXBookmark */;
			491DFB361277C8B700D6E48E /* PBXBookmark */ = 491DFB361277C8B700D6E48E /* PBXBookmark */;
			491DFB371277C8B700D6E48E /* PBXBookmark */ = 491DFB371277C8B700D6E48E /* PBXBookmark */;
			491DFB381277C8B700D6E48E /* PBXTextBookmark */ = 491DFB381277C8B700D6E48E /* PBXTextBookmark */;
			491DFB391277C8B700D6E48E /* PBXTextBookmark */ = 491DFB391277C8B700D6E48E /* PBXTextBookmark */;
		};
		sourceControlManager = 491DFA901277B3BA00D6E48E /* Source Control */;
		userBuildSettings = {
		};
	};
	491DFA801277B3A700D6E48E /* picFlipper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = picFlipper;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	491DFA901277B3BA00D6E48E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	491DFA911277B3BA00D6E48E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	491DFA921277B6AA00D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
	};
	491DFA961277BC4F00D6E48E /* domegramming.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = domegramming.jpg;
		path = /Users/andrew/Code/iPad/stanfordiPhone/andrew/picFlipper/Classes/domegramming.jpg;
		sourceTree = "<absolute>";
	};
	491DFA981277BC5C00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* picFlipperAppDelegate.m */;
		name = "picFlipperAppDelegate.m: 25";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	491DFA991277BC5C00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* picFlipperViewController.h */;
		name = "picFlipperViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	491DFA9A1277BC5C00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 692;
		vrLoc = 503;
	};
	491DFA9B1277BC5C00D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFA961277BC4F00D6E48E /* domegramming.jpg */;
	};
	491DFA9C1277BC5C00D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFA961277BC4F00D6E48E /* domegramming.jpg */;
	};
	491DFA9F1277BC5C00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	491DFAA01277BC9700D6E48E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* picFlipper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/Code/iPad/stanfordiPhone/andrew/picFlipper/picFlipper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	491DFAA11277BC9700D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFA961277BC4F00D6E48E /* domegramming.jpg */;
	};
	491DFAA21277BC9700D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFA961277BC4F00D6E48E /* domegramming.jpg */;
	};
	491DFAA31277BC9700D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	491DFAA81277BD3300D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* picFlipperAppDelegate.m */;
		name = "picFlipperAppDelegate.m: 25";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	491DFAA91277BD3300D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* picFlipperViewController.h */;
		name = "picFlipperViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	491DFAAA1277BD3300D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFA961277BC4F00D6E48E /* domegramming.jpg */;
	};
	491DFAAB1277BD3300D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFA961277BC4F00D6E48E /* domegramming.jpg */;
	};
	491DFAAC1277BD3300D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	491DFAAF1277BDA300D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* picFlipperViewController.h */;
		name = "picFlipperViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	491DFAB01277BDA300D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 798;
		vrLoc = 424;
	};
	491DFAB11277BDA300D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	491DFAB41277BDF000D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 798;
		vrLoc = 424;
	};
	491DFAB51277BDF000D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFAB21277BDB600D6E48E /* domegramming.jpg */;
	};
	491DFAB61277BDF000D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFAB21277BDB600D6E48E /* domegramming.jpg */;
	};
	491DFAB71277BDF000D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	491DFABA1277BE0F00D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFAB21277BDB600D6E48E /* domegramming.jpg */;
	};
	491DFABB1277BE0F00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	491DFAC01277BE9E00D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFAB21277BDB600D6E48E /* domegramming.jpg */;
	};
	491DFAC11277BE9E00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* picFlipperViewController.h */;
		name = "picFlipperViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	491DFAC21277BE9E00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 793;
		vrLoc = 423;
	};
	491DFAC31277BE9E00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 31";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	491DFAC61277BF5900D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	491DFAC71277BF5900D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* picFlipperViewController.h */;
		name = "picFlipperViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	491DFAC81277BF5900D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* picFlipperViewController.h */;
		name = "picFlipperViewController.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	491DFAC91277BF5900D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 32";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	491DFAD11277BF7300D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* picFlipperViewController.h */;
		name = "picFlipperViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	491DFAD21277BF7300D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 32";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	491DFADD1277C00300D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* picFlipperViewController.h */;
		name = "picFlipperViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	491DFADE1277C00300D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 36";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	491DFAE31277C03800D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* picFlipperViewController.h */;
		name = "picFlipperViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	491DFAE41277C03800D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 36";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	491DFAE91277C07300D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* picFlipperViewController.h */;
		name = "picFlipperViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	491DFAEA1277C07300D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	491DFAF91277C11000D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* picFlipperViewController.h */;
		name = "picFlipperViewController.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	491DFAFA1277C11000D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	491DFAFD1277C11D00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* picFlipperViewController.h */;
		name = "picFlipperViewController.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	491DFAFE1277C11D00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	491DFB011277C16400D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* picFlipperViewController.h */;
		name = "picFlipperViewController.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	491DFB021277C16400D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	491DFB031277C16400D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 36";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 679;
		vrLoc = 578;
	};
	491DFB041277C16400D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	491DFB071277C16F00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 36";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 696;
		vrLoc = 578;
	};
	491DFB081277C16F00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	491DFB0F1277C1CF00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 689;
		vrLoc = 578;
	};
	491DFB101277C1CF00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	491DFB131277C23F00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* picFlipperAppDelegate.h */;
		name = "picFlipperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	491DFB141277C23F00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* picFlipperAppDelegate.m */;
		name = "picFlipperAppDelegate.m: 23";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 485;
		vrLoc = 2230;
	};
	491DFB151277C23F00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* picFlipperViewController.h */;
		name = "picFlipperViewController.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	491DFB161277C23F00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 56";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 689;
		vrLoc = 152;
	};
	491DFB171277C23F00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 36";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 751;
		vrLoc = 692;
	};
	491DFB181277C23F00D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	491DFB1B1277C2A100D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 34";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 696;
		vrLoc = 441;
	};
	491DFB1C1277C2A100D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* picFlipperAppDelegate.m */;
		name = "picFlipperAppDelegate.m: 23";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 549;
		vrLoc = 2166;
	};
	491DFB1D1277C2A100D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* picFlipperAppDelegate.m */;
		name = "picFlipperAppDelegate.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 929;
		vrLoc = 264;
	};
	491DFB1E1277C2A100D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	491DFB211277C2B500D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* picFlipperAppDelegate.m */;
		name = "picFlipperAppDelegate.m: 28";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 930;
		vrLoc = 264;
	};
	491DFB221277C2B500D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	491DFB231277C2C600D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* picFlipperAppDelegate.m */;
		name = "picFlipperAppDelegate.m: 28";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 929;
		vrLoc = 264;
	};
	491DFB241277C2C600D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	491DFB251277C38100D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* picFlipperAppDelegate.m */;
	};
	491DFB281277C39000D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* picFlipperAppDelegate.m */;
		name = "picFlipperAppDelegate.m: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 929;
		vrLoc = 264;
	};
	491DFB291277C39000D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFAB21277BDB600D6E48E /* domegramming.jpg */;
	};
	491DFB2A1277C39000D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFB0B1277C1BF00D6E48E /* photo.JPG */;
	};
	491DFB2B1277C39000D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFB0B1277C1BF00D6E48E /* photo.JPG */;
	};
	491DFB2E1277C39000D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* picFlipperAppDelegate.m */;
		name = "picFlipperAppDelegate.m: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	491DFB2F1277C39000D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	491DFB321277C86600D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFB0B1277C1BF00D6E48E /* photo.JPG */;
	};
	491DFB331277C86600D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* picFlipperAppDelegate.m */;
		name = "picFlipperAppDelegate.m: 29";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1566;
		vrLoc = 46;
	};
	491DFB341277C86600D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	491DFB351277C8B700D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFAB21277BDB600D6E48E /* domegramming.jpg */;
	};
	491DFB361277C8B700D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFB0B1277C1BF00D6E48E /* photo.JPG */;
	};
	491DFB371277C8B700D6E48E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 491DFB0B1277C1BF00D6E48E /* photo.JPG */;
	};
	491DFB381277C8B700D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* picFlipperAppDelegate.m */;
		name = "picFlipperAppDelegate.m: 29";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1686;
	};
	491DFB391277C8B700D6E48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* picFlipperViewController.m */;
		name = "picFlipperViewController.m: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
}
